# openid-connect-spring-boot

./: README.md  pom.xml
openid-connect-client/: pom.xml
openid-connect-client/src/test/java/org/mitre/openid/connect/client/service/impl/: TestHybridClientConfigurationService.java  TestHybridServerConfigurationService.java
openid-connect-common/: pom.xml
openid-connect-common/src/main/java/org/mitre/jose/keystore/: JWKSetKeyStore.java
openid-connect-common/src/main/java/org/mitre/openid/connect/: ClientDetailsEntityJsonProcessor.java
openid-connect-common/src/main/java/org/mitre/openid/connect/config/: ConfigurationPropertiesBean.java  UIConfiguration.java
openid-connect-common/src/main/java/org/mitre/openid/connect/model/: DefaultUserInfo.java
openid-connect-common/src/main/java/org/mitre/openid/connect/web/: UserInfoInterceptor.java
openid-connect-common/src/test/java/org/mitre/openid/connect/config/: ConfigurationPropertiesBeanTest.java
openid-connect-server/: pom.xml
openid-connect-server-webapp/: pom.xml
openid-connect-server-webapp/src/main/java/com/huongdanjava/openid/connect/: OpenIdConnectApplication.java  ServletInitializer.java
openid-connect-server-webapp/src/main/java/com/huongdanjava/openid/connect/configuration/: AuthorizationServerConfiguration.java  InterceptorConfiguration.java  MethodSecurityConfiguration.java  SpringSecurityConfiguration.java
openid-connect-server-webapp/src/main/resources/: application.properties
openid-connect-server-webapp/src/main/resources/db/migration/psql/: V2021.07.03.001__loading_temp_tables.sql  V2021.07.03.005__security-schema.sql  V2021.07.03.006__users.sql
openid-connect-server-webapp/src/main/resources/i18n/: messages.properties  messages_fr.properties  messages_sv.properties  messages_zh.properties  messages_zh_CN.properties  messages_zh_TW.properties
openid-connect-server-webapp/src/main/webapp/WEB-INF/tags/: footer.tag  header.tag
openid-connect-server-webapp/src/test/java/com/huongdanjava/openid/connect/: OpenIdConnectApplicationTests.java
openid-connect-server/src/main/java/org/mitre/discovery/web/: DiscoveryEndpoint.java
openid-connect-server/src/main/java/org/mitre/oauth2/assertion/impl/: DirectCopyRequestFactory.java
openid-connect-server/src/main/java/org/mitre/openid/connect/web/: ClientAPI.java  DynamicClientRegistrationEndpoint.java  ProtectedResourceRegistrationEndpoint.java  RootController.java  ServerConfigInterceptor.java
openid-connect-server/src/test/java/org/mitre/oauth2/service/impl/: TestBlacklistAwareRedirectResolver.java  TestDefaultOAuth2ClientDetailsEntityService.java  TestDefaultOAuth2ProviderTokenService.java
openid-connect-server/src/test/java/org/mitre/openid/connect/service/impl/: TestDefaultApprovedSiteService.java  TestDefaultStatsService.java  TestMITREidDataService_1_0.java  TestMITREidDataService_1_1.java  TestMITREidDataService_1_2.java  TestMITREidDataService_1_3.java
uma-server/: pom.xml
uma-server-webapp/: pom.xml
uma-server-webapp/src/main/java/com/huongdanjava/uma/: ServletInitializer.java  UmaApplication.java
uma-server-webapp/src/main/java/com/huongdanjava/uma/configuration/: SpringSecurityConfiguration.java
uma-server-webapp/src/main/resources/: application.properties
uma-server-webapp/src/test/java/com/huongdanjava/uma/: UmaApplicationTests.java
uma-server/src/test/java/org/mitre/uma/service/impl/: TestDefaultResourceSetService.java
