<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2018 The MIT Internet Trust Consortium
   
    Portions copyright 2011-2013 The MITRE Corporation
   
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
   
      http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.huongdanjava</groupId>
  <artifactId>openid-connect-parent</artifactId>
  <version>${global.version}</version>
  <name>MITREid Connect</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.4</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <modules>
    <module>openid-connect-common</module>
    <module>openid-connect-client</module>
    <module>openid-connect-server</module>
    <module>openid-connect-server-webapp</module>
    <module>uma-server</module>
    <module>uma-server-webapp</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/huongdanjavacom/openid-connect-spring-boot.git</connection>
    <developerConnection>scm:git:git@github.com:huongdanjavacom/openid-connect-spring-boot.git</developerConnection>
    <url>https://github.com/huongdanjavacom/openid-connect-spring-boot.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>jricher</id>
      <name>Justin Richer</name>
      <email>jricher@mit.edu</email>
    </developer>
    <developer>
      <id>KhanhNguyenJ</id>
      <name>Khanh Nguyen</name>
      <email>huongdanjava.com@gmail.com</email>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <archive>https://mailman.mit.edu/mailman/listinfo/mitreid-connect</archive>
      <name>MITREid Connect Mailing List</name>
      <post>mitreid-connect@mit.edu</post>
    </mailingList>
  </mailingLists>

  <properties>
    <java.version>11</java.version>

    <global.version>1.3.4-SNAPSHOT</global.version>
  </properties>

  <description>A reference implementation of OpenID Connect (http://openid.net/connect/), OAuth 2.0, and UMA built on top of Java, Spring, and Spring Security. The project contains a fully functioning server, client, and utility library.</description>
  <url>https://github.com/mitreid-connect</url>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>ro.isdc.wro4j</groupId>
          <artifactId>wro4j-maven-plugin</artifactId>
          <version>1.10.1</version>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>ro.isdc.wro4j</groupId>
              <artifactId>wro4j-extensions</artifactId>
              <version>1.10.1</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <author>true</author>
          <version>true</version>
          <use>true</use>
          <linksource>true</linksource>
          <windowtitle>MITREid Connect v. ${project.version}</windowtitle>
          <doctitle>MITREid Connect v. ${project.version}</doctitle>
          <overview>${basedir}/src/main/javadoc/overview.html</overview>
          <doclint>none</doclint>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven-3</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.1.0</version>
                </requireMavenVersion>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
              <reports>
                <report>index</report>
                <report>cim</report>
                <report>dependencies</report>
                <report>dependency-convergence</report>
                <!-- <report>dependency-info</report> -->
                <report>dependency-management</report>
                <report>help</report>
                <report>issue-tracking</report>
                <report>license</report>
                <report>mailing-list</report>
                <report>modules</report>
                <report>plugin-management</report>
                <report>plugins</report>
                <report>project-team</report>
                <report>scm</report>
                <report>summary</report>
              </reports>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <author>true</author>
                <version>true</version>
                <use>true</use>
                <linksource>true</linksource>
                <windowtitle>MITREid Connect ${project.name} v.
                  ${project.version}</windowtitle>
                <doctitle>MITREid Connect ${project.name} v. ${project.version}</doctitle>
                <overview>${basedir}/src/main/javadoc/overview.html</overview>
                <doclint>none</doclint>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <configuration>
                <configLocation>checkstyle.xml</configLocation>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <junitArtifactName>junit:junit</junitArtifactName>
                <excludes>
                  <exclude>**/*_Roo_*</exclude>
                </excludes>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <issueManagement>
    <url>https://github.com/mitreid-connect/OpenID-Connect-Java-Spring-Server/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/mitreid-connect/OpenID-Connect-Java-Spring-Server</url>
  </ciManagement>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Security -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-bom</artifactId>
        <version>4.2.20.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security.oauth</groupId>
        <artifactId>spring-security-oauth2</artifactId>
        <version>2.5.1.RELEASE</version>
      </dependency>

      <!-- Servlet -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.2</version>
        <scope>provided</scope>
      </dependency>

      <!-- Database -->
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.jpa</artifactId>
        <version>2.7.8</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.core</artifactId>
        <version>2.7.8</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>2.2.1</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <exclusions>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
        </exclusions>
        <scope>runtime</scope>
      </dependency>

      <!-- Test -->
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>4.3</version>
        <scope>test</scope>
      </dependency>

      <!-- MITREid Connect components -->
      <dependency>
        <groupId>com.huongdanjava</groupId>
        <artifactId>openid-connect-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.huongdanjava</groupId>
        <artifactId>openid-connect-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.huongdanjava</groupId>
        <artifactId>openid-connect-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.huongdanjava</groupId>
        <artifactId>openid-connect-server-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.huongdanjava</groupId>
        <artifactId>openid-connect-server-webapp</artifactId>
        <version>${project.version}</version>
        <type>warpath</type>
      </dependency>
      <dependency>
        <groupId>com.huongdanjava</groupId>
        <artifactId>uma-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.huongdanjava</groupId>
        <artifactId>uma-server-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <!-- Other libraries -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>30.1.1-jre</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.68</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
  </dependencies>
</project>
