server.port=${SERVER_PORT}

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Default is supported for PostgreSQL
# MySQL: 		jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
# HSQL: 		jdbc:hsqldb:mem:oic;sql.syntax_mys=true
# Oracle: 		jdbc:oracle:thin:@${DATABASE_HOST}:${DATABASE_PORT}:XE
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.hikari.maximum-pool-size=${DATABASE_CONNECTION_POOL_SIZE}
spring.datasource.hikari.minimum-idle=${DATABASE_CONNECTION_POOL_MIN_IDLE}