server.port=${SERVER_PORT}

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Default is supported for PostgreSQL
# MySQL: 		jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
# HSQL: 		jdbc:hsqldb:mem:oic;sql.syntax_mys=true
# Oracle: 		jdbc:oracle:thin:@${DATABASE_HOST}:${DATABASE_PORT}:XE
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.hikari.maximum-pool-size=${DATABASE_CONNECTION_POOL_SIZE}
spring.datasource.hikari.minimum-idle=${DATABASE_CONNECTION_POOL_MIN_IDLE}

# For database migration, default is supported for PostgreSQL
spring.flyway.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}

# If you want to have database migration for other database systems like MySQL or Oracle, please do 
# copy from classpath:db/<db_folder>.
spring.flyway.locations=classpath:db/migration/psql